MONGODB_URL = mongodb+srv://barath:barath@cluster0.05zex.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = g"mYFXyF{_;*_F6k?\<`VJ,"s}V*;'ZVLZvA5y}J{JQ64k^AfN

REFRESH_TOKEN_SECRET = [}LN!s*GyW:\j~r(V,^\tQL>6.=h;4,hxCm\3dGm8cnT#!nBv6$tq_^;%W]pW]k;F'g@bZRejKHN(`Vq(^36t/?_K^&x3mfH}D2g


ACTIVATION_TOKEN_SECRET = oWjYC9NFj8cF%9tTXAj*c0KqSbNh3A9J&OrD$wN*4jM4vhb4wR

MAILING_SERVICE_CLIENT_ID = 572060724253-2budu4k26vam2qnbrq56sgdcm2010kjl.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//040GP7kDce-6OCgYIARAAGAQSNwF-L9IrazqHayb67RcjO24hvwc5s7aUNvzzbubN7pXRlmmUXivdcDkNuAuWBvsIX03yZ5085Pw
SENDER_EMAIL_ADDRESS = giverszen@gmail.com